MNEMONIC="rural antenna cabbage clever pave bar mean major jar truck room dash"
BENEFICIARY_ADDRESS="archway1jphqvc6pa7g4tnjpxznsn3nhzegj9fm090a5tr"
CONTRACT_ADDRESS="archway1y652ggdxj46k48cgfkgvmh3xckh59jp25zxkemctjfyt0c4tg74qlw85et"